// TODO add notes taken at work

list docker images
	docker images

remove docker image
	docker rmi dockerImage

run docker image
	docker run dockerImage

find docker images on docker hub
	docker search "query"

list running containers
	docker ps

list all containers, running or not
	docker ps -a

stop a running container
	docker stop containerID

start a container
	docker start containerName

remove a container
	docker rm containerID

get logs for a given container
	docker logs containerName

exit container, leave running in background
	CTRL+P, CTRL+Q

enter running container 
	docker exec containerName bash
	alternative? (docker attach containerName)
	// docker exec -it containerID bash
	// what does the -it flag do

exit running container
	exit

docker network commands
	docker network ls
	docker network inspect networkName

remove all <none> images, generated when image builds are interrupted
	docker rmi $(docker images | grep "^<none>" | awk "{print $3}")

quick clean of dangling images, stopped containers, etc
	docker system prune

manage docker as non-root on linux
	sudo groupadd docker
	sudo usermod -aG docker userName
	(log out, log in and test)

remove all containers
	docker rm $(docker ps -aq)

remove all images
	docker rmi $(docker images -q)

---------------------------------------------------------------
	NOTES
---------------------------------------------------------------

see laradock page for using docker-compose, and laradock specific notes
	http://laradock.io/introduction/

from mac, copy file on linux server to local
	scp pat@digitalrain.me:~/SOEN341/app/laradock/env-example ~/Desktop

install docker on linux mint
	http://linuxbsdos.com/2016/12/13/how-to-install-docker-and-run-docker-containers-on-linux-mint-1818-1/

create subdomains with DigitalOcean DNS panel
	https://www.digitalocean.com/community/tutorials/how-to-set-up-and-test-dns-subdomains-with-digitalocean-s-dns-panel

enable https with nginx
	https://github.com/laradock/laradock/issues/152

host multiple websites with HTTPS on single server
	https://medium.com/@francoisromain/host-multiple-websites-with-https-inside-docker-containers-on-a-single-server-18467484ab95

---------------------------------------------------------------
	ISSUES
---------------------------------------------------------------

1. laradock_mysql_1 exits on boot

	docker logs laradock_mysql_1	
		=> [ERROR] --initialize specified but the data directory has files in it. Aborting.

	solution 
		=> edit docker-compose.yml
		=> remove ${DATA_SAVE_PATH} from mysql configuration
		
		before: ${DATA_SAVE_PATH}/mysql:/var/lib/mysql
		after: mysql:/var/lib/mysql


2. laradock_mysql_1 exits shortly after boot, after solving 1
	
	docker logs laradock_mysql_1
		=> ERROR 1396 (HY000) at line 1: Operation CREATE USER failed for 'root'@'%'

	solution
		=> rerun docker-compose up -d nginx mysql


---------------------------------------------------------------
	STEPS
---------------------------------------------------------------

Following the "Host multiple websites with HTTPS on a single server" page

1. docker search jwilder/nginx-proxy
2. docker pull jwilder/nginx-proxy

---------------------------------------------------------------
	DOCKER-COMPOSE NOTES
---------------------------------------------------------------

image		=> container content, pulled from docker hub
ports		=> ports exposed from the host, to the container "HOST_PORT:CONTAINER_PORT"
volumes		=> shared content between the host, and the container
links		=> aliases to containers from another service
